# secp256k1-bindings

./: LICENSE  README.md  global.json
.github/workflows/: test.yml
src/: Directory.Build.props  Directory.Packages.props  Temnij.Crypto.SecP256k1.sln  Temnij.Crypto.SecP256k1.sln.DotSettings  Temnij.Crypto.SecP256k1.slnx
src/Nethermind.Crypto.SecP256k1/: SecP256k1.cs
src/Nethermind.Crypto.SecP256k1.Test/: SecP256k1Tests.cs  Temnij.Crypto.SecP256k1.Test.csproj
src/Temnij.Crypto.SecP256k1/: SecP256k1.cs  SecP256k1Native.cs  Temnij.Crypto.SecP256k1.csproj
src/Temnij.Crypto.SecP256k1.Test/: SecP256k1Tests.cs  Temnij.Crypto.SecP256k1.Test.csproj
src/Temnij.Crypto.SecP256k1/runtimes/osx-arm64/native/: libsecp256k1.dylib
src/Temnij.Crypto.SecP256k1/runtimes/osx-x64/native/: libsecp256k1.dylib
